# Swoole

## --- HTTP
## The HTTP is prioritary, then if the socket is enabled too it's ignored
SWOOLE_HTTP_ENABLED=0
SWOOLE_HTTP_HOST="0.0.0.0"
SWOOLE_HTTP_PORT=9501
SWOOLE_HTTP_CAN_RELOAD=1

## --- Socket
## It's will be ignore if HTTP is enabled
SWOOLE_SOCKET_ENABLED=1
SWOOLE_SOCKET_HOST="0.0.0.0"
SWOOLE_SOCKET_PORT=9502
SWOOLE_SOCKET_CAN_RELOAD=1

# Database
DB_HOST=localhost
DB_NAME=rpg_game
DB_USER=root
DB_PASS=admin